<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset | Inotal</title>
    <link rel="stylesheet" href="/../assets/css/style.css" />
    <link rel="stylesheet" href="/../assets/css/login.css" />
  </head>
  <body>
    <section class="login" id="login">
      <div class="boxLogin">
        <h1>Reset Password</h1>
        <p>Silahkan masukkan password baru yang anda inginkan disini</p>
        <form action="" method="">
          <label for="password">Password</label>
          <input type="text" placeholder="Password.." name="password" id="password">
          <label for="password2">Confirm Password</label>
          <input type="text" placeholder="Confirm Password.." name="password2" id="password2">
          <button type="submit" class="btn_submit">Save</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <div class="boxFooter">Insight Owl Digital (Inotal) @2021</div>

    <script src="/../assets/js/script.js"></script>
  </body>
</html>
